#server 0.time.openipc.org iburst
#server 1.time.openipc.org iburst
#server 2.time.openipc.org iburst
#server 3.time.openipc.org iburst
#server 4.time.openipc.org iburst
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
